<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/dips.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="img">
        <img src="/imges/logo.svg" alt="" class="logo" />
      </div>
      <nav>
        <div>
          <a href="tel:070012525"><i class="bx bxs-phone-call"></i>070012525</a>
        </div>
        <div class="languages"><button>BG</button>|<button>EN</button></div>
        <div class="menu">Menu</div>
        <button class="order">Order now</button>
      </nav>
    </header>
    <main>
      <div class="type-container">
        <a href="deals.html" class="option" id="deals">
          <img src="/imges/fire.svg" alt="" /><span>Deals</span>
        </a>
        <a href="pizza.html" class="option">
          <img src="/imges/pizza.svg" alt="" /><span>Pizzas</span>
        </a>
        <a href="/HTML/starters.html" class="option">
          <img src="/imges/starters.svg" alt="" /><span>starters</span>
        </a>
        <a href="/HTML/chicken.html" class="option">
          <img src="/imges/chicken.svg" alt="" /><span>chicken</span>
        </a>
        <a href="/HTML/pasta.html" class="option">
          <img src="/imges/pasta.svg" alt="" /><span>pasta</span>
        </a>
        <a href="/HTML/salads.html" class="option">
          <img src="/imges/salads.svg" alt="" /><span>salads</span>
        </a>
        <a href="/HTML/sandwich.html" class="option">
          <img src="/imges/sandwich.svg" alt="" /><span>sandwich</span>
        </a>
        <a href="/HTML/dips.html" class="option" id="selected">
          <img src="/imges/dips.svg" alt="" /><span>dips</span>
          <div class="pointer"></div>
        </a>
        <a href="/HTML/desserts.html" class="option">
          <img src="/imges/desserts.svg" alt="" /><span>desserts</span>
        </a>
        <a href="/HTML/drinks.html" class="option">
          <img src="/imges/drink.svg" alt="" /><span>drinks</span>
        </a>
      </div>
      <div class="special-deals-container">
        <div class="deal-wrapper">
          <img src="/imges/dips/1.png" alt="" />
          <h4>Frank's Hot Sauce Dip</h4>
          <p>Frank's Hot Sauce Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/2.png" alt="" />
          <h4>Honey-Mustard Dip</h4>
          <p>Honey-Mustard Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/3.png" alt="" />
          <h4>Garlic and Herbs Dip</h4>
          <p>Garlic and Herbs Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/4.png" alt="" />
          <h4>Barbecue Dip</h4>
          <p>Barbecue Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/5.png" alt="" />
          <h4>Sweet Chilli Dip</h4>
          <p>Sweet Chilli Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/6.png" alt="" />
          <h4>Tomato Dip</h4>
          <p>Tomato Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/7.png" alt="" />
          <h4>Milk based sauce</h4>
          <p>Milk based sauce</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/8.png" alt="" />
          <h4>Ranch Dip</h4>
          <p>Ranch Dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/9.png" alt="" />
          <h4>Caesar dip</h4>
          <p>Caesar dip</p>
          <button>Choose</button>
        </div>
        <div class="deal-wrapper">
          <img src="/imges/dips/10.png" alt="" />
          <h4>Balsamic dressing</h4>
          <p>Balsamic dressing</p>
          <button>Choose</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="upper-footer">
        <a href="">Menu</a>
        <a href="">Stores</a>
        <a href="">Contact us</a>
        <a href="">Term of use</a>
        <a href="">allergens</a>
        <a href="">Job application</a>
        <a href="">data protection policy</a>
      </div>
      <div class="lower-footer">
        <a href="tel:070012525"><i class="bx bxs-phone-call"></i>070012525</a>
        <a href=""><i class="bx bxl-facebook-circle"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-youtube"></i></a>
      </div>
      <div class="rights">© 2023 Domino's Pizza. All Rights Reserved</div>
    </footer>
  </body>
</html>
